//====================================================================================================
.page {

	// .page__pay

	&__pay {
		margin-top: rem(100);
	}
}

.error{
	display: block;
}
.pay {

	// .pay__container

	&__container {
		display: flex;
		justify-content: center;
		
	}

	// .pay__form

	&__form {
		display: flex;
		gap: rem(20);
		background-color: #ffccff;
		padding: rem(20);
		border-radius: rem(20);
		flex-direction: column;

	}

	// .pay__card-number
	&__title{
		font-size: rem(20);
		margin-bottom: rem(10);
	}
	&__form-group{
		max-width: rem(300);
		text-align: center;
	}
	&__pay-button{
		
	}


}


.input {
}

//====================================================================================================
