<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Верстка «NEW_PROJECT_NAME»</title>
	</head>
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="page">
				<div class="page__pay pay">
					<div class="pay__container">
						<form class="pay__form" action="">
							<div class="pay__form-group">
								<div class="pay__title">Номер карты</div>
								<input autocomplete="off" type="text" id="credit-card" name="form[]" data-error="Ошибка" placeholder="Номер карты" class="input__card-number input">
							</div>
							<div class="pay__form-group">
								<div class="pay__title">Дата окончания действия карты</div>
								<input autocomplete="off" type="text" id="expiration-date" name="form[]" data-error="Ошибка" placeholder="00/00" class="input__card-date input">
							</div>
							<div class="pay__form-group">
								<div class="pay__title">Код</div>
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="cvv/cvc" class="input__card-code input">
							</div>
							<div class="pay__form-group">
								<div class="pay__title">Почта</div>
								<input id="email" data-required="email" data-validate autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="email" class="input__card-email input">
							</div>
							<button id="pay-button" type="submit" class="pay__pay-button button">Оплатить</button>
						</form>
					</div>
				</div>
			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_js.htm',{})
	</body>

</html>